﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18408
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioWeb.ReferencePersona {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Persona", Namespace="http://schemas.datacontract.org/2004/07/WcfServicioJSON.Model")]
    [System.SerializableAttribute()]
    public partial class Persona : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string apellidosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string correoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sexoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string apellidos {
            get {
                return this.apellidosField;
            }
            set {
                if ((object.ReferenceEquals(this.apellidosField, value) != true)) {
                    this.apellidosField = value;
                    this.RaisePropertyChanged("apellidos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string correo {
            get {
                return this.correoField;
            }
            set {
                if ((object.ReferenceEquals(this.correoField, value) != true)) {
                    this.correoField = value;
                    this.RaisePropertyChanged("correo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombres {
            get {
                return this.nombresField;
            }
            set {
                if ((object.ReferenceEquals(this.nombresField, value) != true)) {
                    this.nombresField = value;
                    this.RaisePropertyChanged("nombres");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sexo {
            get {
                return this.sexoField;
            }
            set {
                if ((object.ReferenceEquals(this.sexoField, value) != true)) {
                    this.sexoField = value;
                    this.RaisePropertyChanged("sexo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReferencePersona.IPersonaService")]
    public interface IPersonaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonaService/SelectPersona", ReplyAction="http://tempuri.org/IPersonaService/SelectPersonaResponse")]
        ServicioWeb.ReferencePersona.Persona[] SelectPersona();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonaService/SelectPersona", ReplyAction="http://tempuri.org/IPersonaService/SelectPersonaResponse")]
        System.Threading.Tasks.Task<ServicioWeb.ReferencePersona.Persona[]> SelectPersonaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonaService/InsertPersona", ReplyAction="http://tempuri.org/IPersonaService/InsertPersonaResponse")]
        ServicioWeb.ReferencePersona.Persona InsertPersona(ServicioWeb.ReferencePersona.Persona model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonaService/InsertPersona", ReplyAction="http://tempuri.org/IPersonaService/InsertPersonaResponse")]
        System.Threading.Tasks.Task<ServicioWeb.ReferencePersona.Persona> InsertPersonaAsync(ServicioWeb.ReferencePersona.Persona model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonaService/UpdatePersona", ReplyAction="http://tempuri.org/IPersonaService/UpdatePersonaResponse")]
        ServicioWeb.ReferencePersona.Persona UpdatePersona(int id, ServicioWeb.ReferencePersona.Persona model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonaService/UpdatePersona", ReplyAction="http://tempuri.org/IPersonaService/UpdatePersonaResponse")]
        System.Threading.Tasks.Task<ServicioWeb.ReferencePersona.Persona> UpdatePersonaAsync(int id, ServicioWeb.ReferencePersona.Persona model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonaService/DeletePersona", ReplyAction="http://tempuri.org/IPersonaService/DeletePersonaResponse")]
        void DeletePersona(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonaService/DeletePersona", ReplyAction="http://tempuri.org/IPersonaService/DeletePersonaResponse")]
        System.Threading.Tasks.Task DeletePersonaAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPersonaServiceChannel : ServicioWeb.ReferencePersona.IPersonaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PersonaServiceClient : System.ServiceModel.ClientBase<ServicioWeb.ReferencePersona.IPersonaService>, ServicioWeb.ReferencePersona.IPersonaService {
        
        public PersonaServiceClient() {
        }
        
        public PersonaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PersonaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PersonaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PersonaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServicioWeb.ReferencePersona.Persona[] SelectPersona() {
            return base.Channel.SelectPersona();
        }
        
        public System.Threading.Tasks.Task<ServicioWeb.ReferencePersona.Persona[]> SelectPersonaAsync() {
            return base.Channel.SelectPersonaAsync();
        }
        
        public ServicioWeb.ReferencePersona.Persona InsertPersona(ServicioWeb.ReferencePersona.Persona model) {
            return base.Channel.InsertPersona(model);
        }
        
        public System.Threading.Tasks.Task<ServicioWeb.ReferencePersona.Persona> InsertPersonaAsync(ServicioWeb.ReferencePersona.Persona model) {
            return base.Channel.InsertPersonaAsync(model);
        }
        
        public ServicioWeb.ReferencePersona.Persona UpdatePersona(int id, ServicioWeb.ReferencePersona.Persona model) {
            return base.Channel.UpdatePersona(id, model);
        }
        
        public System.Threading.Tasks.Task<ServicioWeb.ReferencePersona.Persona> UpdatePersonaAsync(int id, ServicioWeb.ReferencePersona.Persona model) {
            return base.Channel.UpdatePersonaAsync(id, model);
        }
        
        public void DeletePersona(int id) {
            base.Channel.DeletePersona(id);
        }
        
        public System.Threading.Tasks.Task DeletePersonaAsync(int id) {
            return base.Channel.DeletePersonaAsync(id);
        }
    }
}
